var webpack = require('webpack')
var HtmlWebpackPlugin = require('html-webpack-plugin');
var ExtractTextPlugin = require('extract-text-webpack-plugin');

const node_env = process.env.NODE_ENV;

var plugins = [];

plugins.push(
  new webpack.BannerPlugin("qbproj. Enjoy the service.")
);

// plugins.push(
//   new HtmlWebpackPlugin({
//     template: "./app/index.tmpl.html"
//   })
// );

plugins.push(
  new webpack.DefinePlugin({
    'process.env': {
      'NODE_ENV': JSON.stringify(node_env)
    }
  })
)

plugins.push(
  new ExtractTextPlugin("style.css")
);

if(node_env == 'production'){
  plugins.push( new webpack.optimize.UglifyJsPlugin({
    //compress: { warnings: false }
    comments: false
  }) )
  plugins.push( new webpack.optimize.OccurenceOrderPlugin() )
}


module.exports = 
  {
    name: 'browser',
    //devtool: 'source-map',
    entry: './app/index.js',
    output: {
      path: `${__dirname}/build/`,
      filename: '[name]-[hash].js'
    },
    devServer: {
      inline: true,
      host: '0.0.0.0',
      port: 3333,
      historyApiFallback: true
    },
    module: {
      loaders: [
  //      {enforce: "pre", test: /\.jsx?$/,  loader: "eslint", exclude: /node_modules/},
        {
          test: /\.jsx?$/,
          exclude: /node_modules/,
          loader: "babel"
          // query: {
          //   presets: ['es2015', 'react']
          // }
        },
        { test: /\.jsx?$/,  loader: "eslint", exclude: /node_modules/},
        { test: /\.css$/, loader: ExtractTextPlugin.extract('style', 'css!postcss') },
        //{ test: /\.css$/, loader: 'style!css?modules' },
        //{ test: /\.css$/, loader: 'style!css' },
        { test: /\.json$/, loader: "json" },
        { test: /\.woff2?(\?v=\d+\.\d+\.\d+)?$/,   loader: "url?limit=10000&mimetype=application/font-woff" },
        { test: /\.ttf(\?v=\d+\.\d+\.\d+)?$/,    loader: "url?limit=10000&mimetype=application/octet-stream" },
        { test: /\.eot(\?v=\d+\.\d+\.\d+)?$/,    loader: "file" },
        { test: /\.svg(\?v=\d+\.\d+\.\d+)?$/,    loader: "url?limit=10000&mimetype=image/svg+xml" },
        { test: /\.png$/, loader: "url-loader?limit=100000" },
        { test: /\.jpg$/, loader: "file-loader" }
      ]
    },
    postcss: [
      require('autoprefixer')
    ],
    //eslint: { configFile: '.eslintrc' },
    plugins: plugins.concat(
      new HtmlWebpackPlugin({
        template: "./app/index.tmpl.html"
      })
    )
  }//,
  /*
  {
    name: 'server',
    //devtool: 'source-map',
    entry: './server/index.js',
    output: {
      path: `${__dirname}/build_server/`,
      filename: '[name].js'
    },
    devServer: {
      inline: true,
      host: '0.0.0.0',
      port: 3333,
      historyApiFallback: true
    },
    module: {
      loaders: [
  //      {enforce: "pre", test: /\.jsx?$/,  loader: "eslint", exclude: /node_modules/},
        {
          test: /\.jsx?$/,
          exclude: /node_modules/,
          loader: "babel",
          query: {
            presets: ['es2015', 'react']
          }
        },
        { test: /\.jsx?$/,  loader: "eslint", exclude: /node_modules/},
        { test: /\.css$/, loader: ExtractTextPlugin.extract('style', 'css!postcss') },
        //{ test: /\.css$/, loader: 'style!css?modules' },
        //{ test: /\.css$/, loader: 'style!css' },
        { test: /\.json$/, loader: "json" },
        { test: /\.woff2?(\?v=\d+\.\d+\.\d+)?$/,   loader: "url?limit=10000&mimetype=application/font-woff" },
        { test: /\.ttf(\?v=\d+\.\d+\.\d+)?$/,    loader: "url?limit=10000&mimetype=application/octet-stream" },
        { test: /\.eot(\?v=\d+\.\d+\.\d+)?$/,    loader: "file" },
        { test: /\.svg(\?v=\d+\.\d+\.\d+)?$/,    loader: "url?limit=10000&mimetype=image/svg+xml" },
        { test: /\.png$/, loader: "url-loader?limit=100000" },
        { test: /\.jpg$/, loader: "file-loader" }
      ]
    },
    postcss: [
      require('autoprefixer')
    ]
  }
];*/
